; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -DDISPLAY_750   ; define 7.5' display | undef for 13.3' display
board_build.filesystem = littlefs
lib_deps =
  WiFi
  SPI
  Wire
  WiFiClientSecure
  PubSubClient
  ArduinoJson
  StreamUtils
  adafruit/adafruit gfx library
  adafruit/adafruit BusIO
  https://github.com/ZinggJM/GxEPD2.git
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
  LittleFS
  ESPmDNS
  NorthernWidget/DS3231

[env:esp32-s2]  ; ESP32-S2-SOLO-2-N4R2
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

board = esp32-s2-saola-1
board_build.mcu = esp32s2
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = no_ota.csv

; USB 
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

; JTAG debugging
;debug_tool = esp-prog
;debug_init_break = tbreak setup

build_unflags =
  -DARDUINO_ESP32_DEV
  -DARDUINO_VARIANT="esp32"
build_flags = 
  ${common.build_flags}
  -DARDUINO_ESP32S2_DEV
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue


[env:esp32]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board = esp32dev
board_build.filesystem = ${common.board_build.filesystem}
build_flags = 
  ${common.build_flags}
